<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/name2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="70dp"
            android:id="@+id/dictionary_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dictionary_img"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:layout_margin="23dp"
            android:id="@+id/dictionary_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:background="#FFFFFF"
            />

        <ImageButton
            android:layout_margin="15dp"
            android:id="@+id/dictionary_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/magnifier"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_margin="15dp"
            android:id="@+id/dictionary_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history"
            android:background="#FFFFFF"
            />
    </LinearLayout>

</LinearLayout>