<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_margin="70dp"

        android:id="@+id/dictionary_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dictionary_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_margin="30dp"
            android:id="@+id/dictionary_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR"/>

        <Button
            android:layout_margin="30dp"
            android:id="@+id/dictionary_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />
    </LinearLayout>

</LinearLayout>