<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/history_tv_hsnum"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:text="    검색 기록 수 : "
        android:textSize="15dp"
        android:background="@drawable/shadow"/>

    <Button
        android:id="@+id/history_bt_cls"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shadow"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:text="검색 초기화" />

    </LinearLayout>

    <ListView
        android:id="@+id/history_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow">
    </ListView>
</LinearLayout>