<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe600"
    android:orientation="vertical"
    >


    <ImageButton
        android:layout_width="127dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="358dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/loading_bee" />

</RelativeLayout>