<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/name2" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="117dp"
        android:scaleType="fitXY"
        android:src="@drawable/bee" />



    <ImageButton
        android:id="@+id/main_bt_drive"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="85dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/drive" />

    <ImageButton
        android:id="@+id/main_bt_study"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/main_bt_drive"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/study" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="40dp"
        android:textColor="#000000"
        android:text="운전"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="85dp"
        android:textColor="#000000"
        android:text="공부"
        android:textSize="20sp" />

</RelativeLayout>