<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <LinearLayout

        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_gis_result_items_count">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="경고음 종류"
            />
        <RadioGroup
            android:id="@+id/option_radiogroup_set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="부드러운 경고음"
                android:id="@+id/option_radiobutton_beep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="심벌즈 소리"
                android:id="@+id/option_radiobutton_symbal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="박수 소리"
                android:id="@+id/option_radiobutton_clap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/option_radiobutton_bell"
                android:text="초인종 소리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="경고음 / 진동"

            />
        <RadioGroup
            android:id="@+id/option_radiogroup_set2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/option_radiobutton_auto"
                android:text="핸드폰 소리설정에 맞춰서"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/option_radiobutton_bellandvibe"

                android:text="무조건 경고음과 진동"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/option_radiobutton_vibe"

                android:text="무조건 진동만"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/option_radiobutton_flash"

                android:text="무조건 플래시만"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="졸음 방지 시간"
            />
        <RadioGroup
            android:id="@+id/option_radiogroup_set3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/option_radiobutton_30"
                android:text="30초간 눈이 인식이 안되면 경고"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/option_radiobutton_15"
                android:text="15초간 눈이 인식이 안되면 경고"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/option_radiobutton_5"
                android:text="5초간 눈이 인식이 안되면 경고"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/option_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adid_xml"></com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>