<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/study_txt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:text="YY:MM:DD"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Chronometer
        android:id="@+id/study_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="90dp"
        android:shadowRadius="5.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/study_btn_yesterday"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/study_txt_schedule"
            android:layout_alignTop="@+id/study_txt_schedule"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn"
            android:text="어제"
            android:textSize="20dp" />

        <Button
            android:id="@+id/study_btn_tomorrow"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/study_btn_yesterday"
            android:layout_alignEnd="@+id/study_txt_schedule"
            android:layout_alignRight="@+id/study_btn_yesterday"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn"
            android:text="내일"
            android:textSize="20dp" />

        <Button
            android:id="@+id/study_btn_today"
            android:layout_width="113dp"
            android:layout_height="41dp"
            android:layout_alignLeft="@+id/study_btn_yesterday"
            android:layout_alignTop="@+id/study_btn_yesterday"
            android:layout_marginLeft="111dp"
            android:background="@drawable/btn_s2"
            android:text="오늘"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/study_txt_schedule"
            android:layout_width="800dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shadow"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/study_img_bee"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bee1"
            android:layout_alignLeft="@+id/study_txt_schedule"
            android:layout_alignTop="@+id/study_txt_schedule"
            android:layout_marginTop="95dp"
            android:layout_marginStart="135dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="205dp"
        android:orientation="horizontal"
        android:background="@drawable/shadow">

        <ImageButton

            android:id="@+id/study_bt_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_marginStart="19dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/face_off" />

        <ImageButton

            android:id="@+id/study_bt_calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />


        <ImageButton

            android:id="@+id/study_bt_note"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"

            android:src="@drawable/note" />

        <ImageButton

            android:id="@+id/study_bt_dictionary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:scaleType="fitXY"
            android:src="@drawable/dictionary_img" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/setting" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/study_bt_face"
            android:layout_marginStart="30dp"
            android:text="얼굴인식"
            android:textColor="#000000"
            android:textSize="17dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/study_bt_note"
            android:layout_centerHorizontal="true"
            android:text="메모"
            android:textColor="#000000"
            android:textSize="17dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/note_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:text="영어사전"
            android:textColor="#000000"
            android:textSize="17dp"
            android:visibility="invisible" />
        >


    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adid_xml"></com.google.android.gms.ads.AdView>


</RelativeLayout>