<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <Chronometer
        android:id="@+id/study_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="90dp" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/set_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="67dp">




        <Button
            android:id="@+id/study_bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="25dp"
            android:text="Reset" />


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="?attr/actionBarSize" />

        <TextView
            android:id="@+id/study_txt_schedule"
            android:layout_width="900dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="172dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_gis_result_items_count"
            android:text="
        체크리스트"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_gis_result_items_count">

        <ImageButton

            android:id="@+id/study_bt_face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_marginStart="30dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/face_off" />

        <ImageButton

            android:id="@+id/study_bt_calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />


        <ImageButton

            android:id="@+id/study_bt_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"

            android:src="@drawable/note" />

        <ImageButton

            android:id="@+id/study_bt_dictionary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/study_bt_note"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffffff"
            android:scaleType="fitXY"
            android:src="@drawable/dictionary_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/study_bt_face"
            android:layout_marginStart="30dp"
            android:text="얼굴인식"
            android:textColor="#000000"
            android:textSize="17dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/study_bt_note"
            android:layout_centerHorizontal="true"
            android:text="메모"
            android:textColor="#000000"
            android:textSize="17dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/note_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:text="영어사전"
            android:textColor="#000000"
            android:textSize="17dp"
            android:visibility="invisible" />
        >


    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adid_xml"></com.google.android.gms.ads.AdView>


</RelativeLayout>