<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFEB3B">



    <ImageButton
        android:id="@+id/setting"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/set_icon" />


    <Chronometer
        android:id="@+id/study_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="90dp" />


    <Button
        android:id="@+id/study_bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_timer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="0dp"
        android:text="Reset" />

    <Button
        android:id="@+id/study_bt_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_bt_reset"
        android:layout_alignParentStart="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button"
        android:text="calendar test" />


    <ImageButton

        android:id="@+id/study_bt_face"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/study_bt_note"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/face_off" />

    <ImageButton

        android:id="@+id/study_bt_note"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="543dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/note" />

    <ImageButton

        android:id="@+id/study_bt_dictionary"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/study_bt_note"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="46dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/dictionary_img" />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_bt_face"
        android:layout_marginStart="30dp"
        android:text="얼굴인식"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_bt_note"
        android:layout_centerHorizontal="true"
        android:text="메모"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/note_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:text="영어사전"
        android:textColor="#000000"
        android:textSize="17dp" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="?attr/actionBarSize" />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="800dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="302dp"
        android:layout_marginRight="30dp"
        android:text="
        체크리스트"
        android:textColor="#000000"
        android:background="@drawable/bg_gis_result_items_count"
        android:textSize="20dp" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/setting"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adid_xml"></com.google.android.gms.ads.AdView>


</RelativeLayout>